******************************************************************************
                  TI ARM Linker PC v20.2.7                     
******************************************************************************
>> Linked Wed May 28 11:19:17 2025

OUTPUT FILE NAME:   <bal_robot_final.out>
ENTRY POINT SYMBOL: "_c_int00_noargs"  address: 00002971


MEMORY CONFIGURATION

         name            origin    length      used     unused   attr    fill
----------------------  --------  ---------  --------  --------  ----  --------
  FLASH                 00000000   00040000  00002db8  0003d248  R  X
  SRAM                  20000000   00008000  0000051b  00007ae5  RW X


SEGMENT ALLOCATION MAP

run origin  load origin   length   init length attrs members
----------  ----------- ---------- ----------- ----- -------
00000000    00000000    00002db8   00002db8    r-x
  00000000    00000000    0000026c   0000026c    r-- .intvecs
  0000026c    0000026c    00002914   00002914    r-x .text
  00002b80    00002b80    000001e0   000001e0    r-- .const
  00002d60    00002d60    00000058   00000058    r-- .cinit
20000000    20000000    00000520   00000000    rw-
  20000000    20000000    0000026c   00000000    rw- .vtable
  20000270    20000270    00000200   00000000    rw- .stack
  20000470    20000470    00000083   00000000    rw- .bss
  200004f4    200004f4    0000002c   00000000    rw- .data


SECTION ALLOCATION MAP

 output                                  attributes/
section   page    origin      length       input sections
--------  ----  ----------  ----------   ----------------
.intvecs   0    00000000    0000026c     
                  00000000    0000026c     tm4c123gh6pm_startup_ccs.obj (.intvecs)

.text      0    0000026c    00002914     
                  0000026c    00000da8     main.obj (.text)
                  00001014    000004a8     uartstdio.obj (.text)
                  000014bc    000003d4     rtsv7M4_T_le_v4SPD16_eabi.lib : e_asin.c.obj (.text:asin)
                  00001890    000002a4     balbot.obj (.text)
                  00001b34    000001b6     rtsv7M4_T_le_v4SPD16_eabi.lib : fd_add_t2.asm.obj (.text)
                  00001cea    00000002                                   : div0.asm.obj (.text)
                  00001cec    0000016c     driverlib.lib : gpio.obj (.text:GPIOPadConfigSet)
                  00001e58    00000158     rtsv7M4_T_le_v4SPD16_eabi.lib : e_sqrt.c.obj (.text:sqrt)
                  00001fb0    00000136                                   : fd_div_t2.asm.obj (.text)
                  000020e6    00000002     --HOLE-- [fill = 0]
                  000020e8    00000118     driverlib.lib : sysctl.obj (.text:SysCtlClockGet)
                  00002200    000000fc     rtsv7M4_T_le_v4SPD16_eabi.lib : fd_mul_t2.asm.obj (.text)
                  000022fc    000000f4     driverlib.lib : sysctl.obj (.text:SysCtlClockSet)
                  000023f0    0000009c     rtsv7M4_T_le_v4SPD16_eabi.lib : memcpy_t2.asm.obj (.text)
                  0000248c    00000086                                   : fd_cmp_t2.asm.obj (.text:__aeabi_cdrcmple)
                  00002512    0000006e                                   : fd_tos_t2.asm.obj (.text)
                  00002580    00000068     driverlib.lib : interrupt.obj (.text:IntEnable)
                  000025e8    00000068     rtsv7M4_T_le_v4SPD16_eabi.lib : copy_decompress_lzss.c.obj (.text:decompress:lzss:__TI_decompress_lzss)
                  00002650    00000060     driverlib.lib : timer.obj (.text:TimerConfigure)
                  000026b0    0000004c                   : gpio.obj (.text:GPIOPinConfigure)
                  000026fc    0000004c                   : i2c.obj (.text:I2CMasterInitExpClk)
                  00002748    0000004c                   : timer.obj (.text:_TimerIntNumberGet)
                  00002794    00000046                   : uart.obj (.text:UARTConfigSetExpClk)
                  000027da    00000002     --HOLE-- [fill = 0]
                  000027dc    00000044     rtsv7M4_T_le_v4SPD16_eabi.lib : autoinit.c.obj (.text:__TI_auto_init_nobinit_nopinit:__TI_auto_init_nobinit_nopinit)
                  00002820    00000040                                   : u_divt2.asm.obj (.text)
                  00002860    00000038     driverlib.lib : sysctl.obj (.text:SysCtlPeripheralPresent)
                  00002898    00000038                   : sysctl.obj (.text:SysCtlPeripheralReady)
                  000028d0    00000038     rtsv7M4_T_le_v4SPD16_eabi.lib : fs_tod_t2.asm.obj (.text)
                  00002908    00000034     driverlib.lib : interrupt.obj (.text:IntRegister)
                  0000293c    00000034                   : sysctl.obj (.text:SysCtlPeripheralEnable)
                  00002970    00000034     rtsv7M4_T_le_v4SPD16_eabi.lib : boot_cortex_m.c.obj (.text:_c_int00_noargs:_c_int00_noargs)
                  000029a4    0000002e                                   : i_tofd_t2.asm.obj (.text)
                  000029d2    0000002c     driverlib.lib : gpio.obj (.text:GPIODirModeSet)
                  000029fe    00000002     --HOLE-- [fill = 0]
                  00002a00    00000020                   : uart.obj (.text:UARTDisable)
                  00002a20    0000001c                   : systick.obj (.text:SysTickIntRegister)
                  00002a3c    0000001c     rtsv7M4_T_le_v4SPD16_eabi.lib : copy_zero_init.c.obj (.text:decompress:ZI:__TI_zero_init_nomemset:__TI_zero_init_nomemset)
                  00002a58    00000018     driverlib.lib : timer.obj (.text:TimerIntRegister)
                  00002a70    00000016                   : gpio.obj (.text:GPIOPinTypeI2C)
                  00002a86    00000016                   : gpio.obj (.text:GPIOPinTypeI2CSCL)
                  00002a9c    00000016                   : gpio.obj (.text:GPIOPinTypeUART)
                  00002ab2    00000014                   : uart.obj (.text:UARTEnable)
                  00002ac6    00000012                   : timer.obj (.text:TimerLoadSet)
                  00002ad8    0000000e                   : timer.obj (.text:TimerEnable)
                  00002ae6    0000000e                   : uart.obj (.text:UARTCharGetNonBlocking)
                  00002af4    0000000e                   : uart.obj (.text:UARTCharsAvail)
                  00002b02    0000000e     rtsv7M4_T_le_v4SPD16_eabi.lib : copy_decompress_none.c.obj (.text:decompress:none:__TI_decompress_none)
                  00002b10    0000000c     tm4c123gh6pm_startup_ccs.obj (.text)
                  00002b1c    0000000a     driverlib.lib : i2c.obj (.text:I2CMasterEnable)
                  00002b26    0000000a                   : uart.obj (.text:UARTCharGet)
                  00002b30    0000000a                   : uart.obj (.text:UARTCharPut)
                  00002b3a    00000008                   : i2c.obj (.text:I2CMasterBusy)
                  00002b42    00000008                   : i2c.obj (.text:I2CMasterSlaveAddrSet)
                  00002b4a    00000008                   : timer.obj (.text:TimerIntEnable)
                  00002b52    00000002     --HOLE-- [fill = 0]
                  00002b54    00000008     rtsv7M4_T_le_v4SPD16_eabi.lib : errno.c.obj (.text:__aeabi_errno_addr)
                  00002b5c    00000006     driverlib.lib : sysctl.obj (.text:SysCtlDelay)
                  00002b62    00000006                   : uart.obj (.text:UARTClockSourceSet)
                  00002b68    00000004                   : i2c.obj (.text:I2CMasterControl)
                  00002b6c    00000004                   : i2c.obj (.text:I2CMasterDataGet)
                  00002b70    00000004                   : i2c.obj (.text:I2CMasterDataPut)
                  00002b74    00000004                   : timer.obj (.text:TimerIntClear)
                  00002b78    00000004     rtsv7M4_T_le_v4SPD16_eabi.lib : pre_init.c.obj (.text:_system_pre_init)
                  00002b7c    00000004                                   : exit.c.obj (.text:abort:abort)

.const     0    00002b80    000001e0     
                  00002b80    00000090     driverlib.lib : gpio.obj (.const:g_pui32GPIOBaseAddrs)
                  00002c10    0000006c                   : sysctl.obj (.const:g_pui32Xtals)
                  00002c7c    00000060                   : timer.obj (.const:g_ppui32TimerIntMap)
                  00002cdc    00000040                   : timer.obj (.const:g_ppui32TimerIntMapSnowflake)
                  00002d1c    00000014                   : interrupt.obj (.const:g_pui32EnRegs)
                  00002d30    00000012     uartstdio.obj (.const:.string)
                  00002d42    00000002     --HOLE-- [fill = 0]
                  00002d44    0000000c     uartstdio.obj (.const:g_ui32UARTBase)
                  00002d50    0000000c     uartstdio.obj (.const:g_ui32UARTPeriph)
                  00002d5c    00000004     uartstdio.obj (.const)

.cinit     0    00002d60    00000058     
                  00002d60    00000020     (.cinit..data.load) [load image, compression = lzss]
                  00002d80    0000000c     (__TI_handler_table)
                  00002d8c    00000004     --HOLE-- [fill = 0]
                  00002d90    00000008     (.cinit..bss.load) [load image, compression = zero_init]
                  00002d98    00000008     (.cinit..vtable.load) [load image, compression = zero_init]
                  00002da0    00000018     (__TI_cinit_table)

.init_array 
*          0    00000000    00000000     UNINITIALIZED

.vtable    0    20000000    0000026c     UNINITIALIZED
                  20000000    0000026c     driverlib.lib : interrupt.obj (.vtable)

.bss       0    20000470    00000083     UNINITIALIZED
                  20000470    0000001c     (.common:rawData)
                  2000048c    00000004     (.common:accelerometer_data_raw)
                  20000490    00000004     (.common:angle_acc)
                  20000494    00000004     (.common:angle_gyro)
                  20000498    00000004     (.common:gyro_pitch_calibration_value)
                  2000049c    00000004     (.common:gyro_pitch_data_raw)
                  200004a0    00000004     (.common:gyro_yaw_calibration_value)
                  200004a4    00000004     (.common:gyro_yaw_data_raw)
                  200004a8    00000004     (.common:left_motor)
                  200004ac    00000004     (.common:loop_timer)
                  200004b0    00000004     (.common:pid_error_temp)
                  200004b4    00000004     (.common:pid_i_mem)
                  200004b8    00000004     (.common:pid_last_d_error)
                  200004bc    00000004     (.common:pid_output)
                  200004c0    00000004     (.common:pid_output_left)
                  200004c4    00000004     (.common:pid_output_right)
                  200004c8    00000004     (.common:pid_setpoint)
                  200004cc    00000004     (.common:receive_counter)
                  200004d0    00000004     (.common:right_motor)
                  200004d4    00000004     (.common:self_balance_pid_setpoint)
                  200004d8    00000004     (.common:throttle_counter_left_motor)
                  200004dc    00000004     (.common:throttle_counter_right_motor)
                  200004e0    00000004     (.common:throttle_left_motor)
                  200004e4    00000004     (.common:throttle_left_motor_memory)
                  200004e8    00000004     (.common:throttle_right_motor)
                  200004ec    00000004     (.common:throttle_right_motor_memory)
                  200004f0    00000001     (.common:low_bat)
                  200004f1    00000001     (.common:received_byte)
                  200004f2    00000001     (.common:start)

.data      0    200004f4    0000002c     UNINITIALIZED
                  200004f4    00000019     main.obj (.data)
                  2000050d    00000003     --HOLE--
                  20000510    00000005     uartstdio.obj (.data)
                  20000515    00000003     --HOLE--
                  20000518    00000004     balbot.obj (.data)
                  2000051c    00000004     rtsv7M4_T_le_v4SPD16_eabi.lib : errno.c.obj (.data)

.stack     0    20000270    00000200     UNINITIALIZED
                  20000270    00000004     rtsv7M4_T_le_v4SPD16_eabi.lib : boot_cortex_m.c.obj (.stack)
                  20000274    000001fc     --HOLE--

__llvm_prf_cnts 
*          0    20000000    00000000     UNINITIALIZED

MODULE SUMMARY

       Module                         code    ro data   rw data
       ------                         ----    -------   -------
    .\
       main.obj                       3496    0         156    
       uartstdio.obj                  1192    46        5      
       balbot.obj                     676     0         4      
       tm4c123gh6pm_startup_ccs.obj   12      620       0      
    +--+------------------------------+-------+---------+---------+
       Total:                         5376    666       165    
                                                               
    ../driverlib.lib
       sysctl.obj                     694     108       0      
       interrupt.obj                  156     20        620    
       gpio.obj                       550     144       0      
       timer.obj                      240     160       0      
       uart.obj                       176     0         0      
       i2c.obj                        114     0         0      
       systick.obj                    28      0         0      
    +--+------------------------------+-------+---------+---------+
       Total:                         1958    432       620    
                                                               
    C:\ti\ccs1240\ccs\tools\compiler\ti-cgt-arm_20.2.7.LTS\lib\rtsv7M4_T_le_v4SPD16_eabi.lib
       e_asin.c.obj                   980     0         0      
       fd_add_t2.asm.obj              438     0         0      
       e_sqrt.c.obj                   344     0         0      
       fd_div_t2.asm.obj              310     0         0      
       fd_mul_t2.asm.obj              252     0         0      
       memcpy_t2.asm.obj              156     0         0      
       fd_cmp_t2.asm.obj              134     0         0      
       fd_tos_t2.asm.obj              110     0         0      
       copy_decompress_lzss.c.obj     104     0         0      
       autoinit.c.obj                 68      0         0      
       u_divt2.asm.obj                64      0         0      
       fs_tod_t2.asm.obj              56      0         0      
       boot_cortex_m.c.obj            52      0         0      
       i_tofd_t2.asm.obj              46      0         0      
       copy_zero_init.c.obj           28      0         0      
       copy_decompress_none.c.obj     14      0         0      
       errno.c.obj                    8       0         4      
       exit.c.obj                     4       0         0      
       pre_init.c.obj                 4       0         0      
       div0.asm.obj                   2       0         0      
    +--+------------------------------+-------+---------+---------+
       Total:                         3174    0         4      
                                                               
       Stack:                         0       0         512    
       Linker Generated:              0       84        0      
    +--+------------------------------+-------+---------+---------+
       Grand Total:                   10508   1182      1301   


LINKER GENERATED COPY TABLES

__TI_cinit_table @ 00002da0 records: 3, size/record: 8, table size: 24
	.data: load addr=00002d60, load size=00000020 bytes, run addr=200004f4, run size=0000002c bytes, compression=lzss
	.bss: load addr=00002d90, load size=00000008 bytes, run addr=20000470, run size=00000083 bytes, compression=zero_init
	.vtable: load addr=00002d98, load size=00000008 bytes, run addr=20000000, run size=0000026c bytes, compression=zero_init


LINKER GENERATED HANDLER TABLE

__TI_handler_table @ 00002d80 records: 3, size/record: 4, table size: 12
	index: 0, handler: __TI_zero_init
	index: 1, handler: __TI_decompress_lzss
	index: 2, handler: __TI_decompress_none


GLOBAL SYMBOLS: SORTED ALPHABETICALLY BY Name 

address   name                          
-------   ----                          
00002b7d  C$$EXIT                       
000029d3  GPIODirModeSet                
00001ced  GPIOPadConfigSet              
000026b1  GPIOPinConfigure              
00002a71  GPIOPinTypeI2C                
00002a87  GPIOPinTypeI2CSCL             
00002a9d  GPIOPinTypeUART               
00002b3b  I2CMasterBusy                 
00002b69  I2CMasterControl              
00002b6d  I2CMasterDataGet              
00002b71  I2CMasterDataPut              
00002b1d  I2CMasterEnable               
000026fd  I2CMasterInitExpClk           
00002b43  I2CMasterSlaveAddrSet         
00000e49  I2C_ReadMulti                 
00000df1  I2C_Write                     
00002581  IntEnable                     
00002909  IntRegister                   
00002b11  ResetISR                      
000020e9  SysCtlClockGet                
000022fd  SysCtlClockSet                
00002b5d  SysCtlDelay                   
0000293d  SysCtlPeripheralEnable        
00002861  SysCtlPeripheralPresent       
00002899  SysCtlPeripheralReady         
00002a21  SysTickIntRegister            
000018b5  SysTick_Handler               
00000cfd  Timer0A_Handler               
00002651  TimerConfigure                
00002ad9  TimerEnable                   
00002b75  TimerIntClear                 
00002b4b  TimerIntEnable                
00002a59  TimerIntRegister              
00002ac7  TimerLoadSet                  
00002b27  UARTCharGet                   
00002ae7  UARTCharGetNonBlocking        
00002b31  UARTCharPut                   
00002af5  UARTCharsAvail                
00002b63  UARTClockSourceSet            
00002795  UARTConfigSetExpClk           
00002a01  UARTDisable                   
00002ab3  UARTEnable                    
00001015  UARTStdioConfig               
00001165  UARTgetc                      
000010ab  UARTgets                      
00001487  UARTprintf                    
0000118d  UARTvprintf                   
0000105b  UARTwrite                     
20000470  __STACK_END                   
00000200  __STACK_SIZE                  
20000470  __STACK_TOP                   
00002da0  __TI_CINIT_Base               
00002db8  __TI_CINIT_Limit              
00002d80  __TI_Handler_Table_Base       
00002d8c  __TI_Handler_Table_Limit      
000027dd  __TI_auto_init_nobinit_nopinit
000025e9  __TI_decompress_lzss          
00002b03  __TI_decompress_none          
ffffffff  __TI_pprof_out_hndl           
ffffffff  __TI_prof_data_size           
ffffffff  __TI_prof_data_start          
00000000  __TI_static_base__            
00002a3d  __TI_zero_init_nomemset       
0000248d  __aeabi_cdrcmple              
00002513  __aeabi_d2f                   
00001b3f  __aeabi_dadd                  
00001fb1  __aeabi_ddiv                  
00002201  __aeabi_dmul                  
00001b35  __aeabi_dsub                  
00002b55  __aeabi_errno_addr            
000028d1  __aeabi_f2d                   
000029a5  __aeabi_i2d                   
00001ceb  __aeabi_idiv0                 
00001ceb  __aeabi_ldiv0                 
000023f1  __aeabi_memcpy                
000023f1  __aeabi_memcpy4               
000023f1  __aeabi_memcpy8               
00002821  __aeabi_uidiv                 
00002821  __aeabi_uidivmod              
ffffffff  __binit__                     
ffffffff  __c_args__                    
UNDEFED   __mpu_init                    
20000270  __stack                       
20000000  __start___llvm_prf_cnts       
20000000  __stop___llvm_prf_cnts        
00002971  _c_int00_noargs               
UNDEFED   _system_post_cinit            
00002b79  _system_pre_init              
00002b7d  abort                         
200004f4  acc_calibration_value         
2000048c  accelerometer_data_raw        
20000490  angle_acc                     
20000494  angle_gyro                    
000014bd  asin                          
000014bd  asinl                         
ffffffff  binit                         
00001a0f  delayMs                       
2000051c  errno                         
20000000  g_pfnRAMVectors               
00000000  g_pfnVectors                  
20000498  gyro_pitch_calibration_value  
2000049c  gyro_pitch_data_raw           
200004a0  gyro_yaw_calibration_value    
200004a4  gyro_yaw_data_raw             
00001a51  initI2C                       
00001939  initPORTA                     
00001961  initPORTC                     
00001989  initPORTF                     
00001891  initSysTick                   
000019bf  initTimer0A                   
000018c5  initUART0                     
00001901  initUART2                     
200004a8  left_motor                    
2000050c  line_follower_flag            
200004ac  loop_timer                    
200004f0  low_bat                       
0000026d  main                          
20000508  max_target_speed              
000023f1  memcpy                        
000018bf  millis                        
20000518  millisCount                   
20000500  pid_d_gain                    
200004b0  pid_error_temp                
200004fc  pid_i_gain                    
200004b4  pid_i_mem                     
200004b8  pid_last_d_error              
200004bc  pid_output                    
200004c0  pid_output_left               
200004c4  pid_output_right              
200004f8  pid_p_gain                    
200004c8  pid_setpoint                  
20000470  rawData                       
200004cc  receive_counter               
200004f1  received_byte                 
200004d0  right_motor                   
200004d4  self_balance_pid_setpoint     
00000efd  setupMPU6050                  
00001e59  sqrt                          
00001e59  sqrtl                         
200004f2  start                         
200004d8  throttle_counter_left_motor   
200004dc  throttle_counter_right_motor  
200004e0  throttle_left_motor           
200004e4  throttle_left_motor_memory    
200004e8  throttle_right_motor          
200004ec  throttle_right_motor_memory   
20000504  turning_speed                 


GLOBAL SYMBOLS: SORTED BY Symbol Address 

address   name                          
-------   ----                          
00000000  __TI_static_base__            
00000000  g_pfnVectors                  
00000200  __STACK_SIZE                  
0000026d  main                          
00000cfd  Timer0A_Handler               
00000df1  I2C_Write                     
00000e49  I2C_ReadMulti                 
00000efd  setupMPU6050                  
00001015  UARTStdioConfig               
0000105b  UARTwrite                     
000010ab  UARTgets                      
00001165  UARTgetc                      
0000118d  UARTvprintf                   
00001487  UARTprintf                    
000014bd  asin                          
000014bd  asinl                         
00001891  initSysTick                   
000018b5  SysTick_Handler               
000018bf  millis                        
000018c5  initUART0                     
00001901  initUART2                     
00001939  initPORTA                     
00001961  initPORTC                     
00001989  initPORTF                     
000019bf  initTimer0A                   
00001a0f  delayMs                       
00001a51  initI2C                       
00001b35  __aeabi_dsub                  
00001b3f  __aeabi_dadd                  
00001ceb  __aeabi_idiv0                 
00001ceb  __aeabi_ldiv0                 
00001ced  GPIOPadConfigSet              
00001e59  sqrt                          
00001e59  sqrtl                         
00001fb1  __aeabi_ddiv                  
000020e9  SysCtlClockGet                
00002201  __aeabi_dmul                  
000022fd  SysCtlClockSet                
000023f1  __aeabi_memcpy                
000023f1  __aeabi_memcpy4               
000023f1  __aeabi_memcpy8               
000023f1  memcpy                        
0000248d  __aeabi_cdrcmple              
00002513  __aeabi_d2f                   
00002581  IntEnable                     
000025e9  __TI_decompress_lzss          
00002651  TimerConfigure                
000026b1  GPIOPinConfigure              
000026fd  I2CMasterInitExpClk           
00002795  UARTConfigSetExpClk           
000027dd  __TI_auto_init_nobinit_nopinit
00002821  __aeabi_uidiv                 
00002821  __aeabi_uidivmod              
00002861  SysCtlPeripheralPresent       
00002899  SysCtlPeripheralReady         
000028d1  __aeabi_f2d                   
00002909  IntRegister                   
0000293d  SysCtlPeripheralEnable        
00002971  _c_int00_noargs               
000029a5  __aeabi_i2d                   
000029d3  GPIODirModeSet                
00002a01  UARTDisable                   
00002a21  SysTickIntRegister            
00002a3d  __TI_zero_init_nomemset       
00002a59  TimerIntRegister              
00002a71  GPIOPinTypeI2C                
00002a87  GPIOPinTypeI2CSCL             
00002a9d  GPIOPinTypeUART               
00002ab3  UARTEnable                    
00002ac7  TimerLoadSet                  
00002ad9  TimerEnable                   
00002ae7  UARTCharGetNonBlocking        
00002af5  UARTCharsAvail                
00002b03  __TI_decompress_none          
00002b11  ResetISR                      
00002b1d  I2CMasterEnable               
00002b27  UARTCharGet                   
00002b31  UARTCharPut                   
00002b3b  I2CMasterBusy                 
00002b43  I2CMasterSlaveAddrSet         
00002b4b  TimerIntEnable                
00002b55  __aeabi_errno_addr            
00002b5d  SysCtlDelay                   
00002b63  UARTClockSourceSet            
00002b69  I2CMasterControl              
00002b6d  I2CMasterDataGet              
00002b71  I2CMasterDataPut              
00002b75  TimerIntClear                 
00002b79  _system_pre_init              
00002b7d  C$$EXIT                       
00002b7d  abort                         
00002d80  __TI_Handler_Table_Base       
00002d8c  __TI_Handler_Table_Limit      
00002da0  __TI_CINIT_Base               
00002db8  __TI_CINIT_Limit              
20000000  __start___llvm_prf_cnts       
20000000  __stop___llvm_prf_cnts        
20000000  g_pfnRAMVectors               
20000270  __stack                       
20000470  __STACK_END                   
20000470  __STACK_TOP                   
20000470  rawData                       
2000048c  accelerometer_data_raw        
20000490  angle_acc                     
20000494  angle_gyro                    
20000498  gyro_pitch_calibration_value  
2000049c  gyro_pitch_data_raw           
200004a0  gyro_yaw_calibration_value    
200004a4  gyro_yaw_data_raw             
200004a8  left_motor                    
200004ac  loop_timer                    
200004b0  pid_error_temp                
200004b4  pid_i_mem                     
200004b8  pid_last_d_error              
200004bc  pid_output                    
200004c0  pid_output_left               
200004c4  pid_output_right              
200004c8  pid_setpoint                  
200004cc  receive_counter               
200004d0  right_motor                   
200004d4  self_balance_pid_setpoint     
200004d8  throttle_counter_left_motor   
200004dc  throttle_counter_right_motor  
200004e0  throttle_left_motor           
200004e4  throttle_left_motor_memory    
200004e8  throttle_right_motor          
200004ec  throttle_right_motor_memory   
200004f0  low_bat                       
200004f1  received_byte                 
200004f2  start                         
200004f4  acc_calibration_value         
200004f8  pid_p_gain                    
200004fc  pid_i_gain                    
20000500  pid_d_gain                    
20000504  turning_speed                 
20000508  max_target_speed              
2000050c  line_follower_flag            
20000518  millisCount                   
2000051c  errno                         
ffffffff  __TI_pprof_out_hndl           
ffffffff  __TI_prof_data_size           
ffffffff  __TI_prof_data_start          
ffffffff  __binit__                     
ffffffff  __c_args__                    
ffffffff  binit                         
UNDEFED   __mpu_init                    
UNDEFED   _system_post_cinit            

[147 symbols]
