******************************************************************************
                  TI ARM Linker PC v20.2.7                     
******************************************************************************
>> Linked Wed May 28 10:56:19 2025

OUTPUT FILE NAME:   <bal_robot_remote.out>
ENTRY POINT SYMBOL: "_c_int00_noargs"  address: 00001391


MEMORY CONFIGURATION

         name            origin    length      used     unused   attr    fill
----------------------  --------  ---------  --------  --------  ----  --------
  FLASH                 00000000   00040000  00001672  0003e98e  R  X
  SRAM                  20000000   00008000  000004a8  00007b58  RW X


SEGMENT ALLOCATION MAP

run origin  load origin   length   init length attrs members
----------  ----------- ---------- ----------- ----- -------
00000000    00000000    00001678   00001678    r-x
  00000000    00000000    0000026c   0000026c    r-- .intvecs
  0000026c    0000026c    0000129a   0000129a    r-x .text
  00001508    00001508    0000012c   0000012c    r-- .const
  00001638    00001638    00000040   00000040    r-- .cinit
20000000    20000000    000004ac   00000000    rw-
  20000000    20000000    0000026c   00000000    rw- .vtable
  20000270    20000270    00000200   00000000    rw- .stack
  20000470    20000470    00000020   00000000    rw- .data
  20000490    20000490    0000001c   00000000    rw- .bss


SECTION ALLOCATION MAP

 output                                  attributes/
section   page    origin      length       input sections
--------  ----  ----------  ----------   ----------------
.intvecs   0    00000000    0000026c     
                  00000000    0000026c     tm4c123gh6pm_startup_ccs.obj (.intvecs)

.text      0    0000026c    0000129a     
                  0000026c    000004a8     uartstdio.obj (.text)
                  00000714    00000404     main.obj (.text)
                  00000b18    000001c0     balremote.obj (.text)
                  00000cd8    0000016c     driverlib.lib : gpio.obj (.text:GPIOPadConfigSet)
                  00000e44    00000118                   : sysctl.obj (.text:SysCtlClockGet)
                  00000f5c    000000f4                   : sysctl.obj (.text:SysCtlClockSet)
                  00001050    0000009c     rtsv7M4_T_le_v4SPD16_eabi.lib : memcpy_t2.asm.obj (.text)
                  000010ec    00000068                                   : copy_decompress_lzss.c.obj (.text:decompress:lzss:__TI_decompress_lzss)
                  00001154    0000004c     driverlib.lib : gpio.obj (.text:GPIOPinConfigure)
                  000011a0    0000004c                   : i2c.obj (.text:I2CMasterInitExpClk)
                  000011ec    00000046                   : uart.obj (.text:UARTConfigSetExpClk)
                  00001232    00000002     rtsv7M4_T_le_v4SPD16_eabi.lib : div0.asm.obj (.text)
                  00001234    00000044                                   : autoinit.c.obj (.text:__TI_auto_init_nobinit_nopinit:__TI_auto_init_nobinit_nopinit)
                  00001278    00000040                                   : u_divt2.asm.obj (.text)
                  000012b8    00000038     driverlib.lib : sysctl.obj (.text:SysCtlPeripheralPresent)
                  000012f0    00000038                   : sysctl.obj (.text:SysCtlPeripheralReady)
                  00001328    00000034                   : interrupt.obj (.text:IntRegister)
                  0000135c    00000034                   : sysctl.obj (.text:SysCtlPeripheralEnable)
                  00001390    00000034     rtsv7M4_T_le_v4SPD16_eabi.lib : boot_cortex_m.c.obj (.text:_c_int00_noargs:_c_int00_noargs)
                  000013c4    0000002c     driverlib.lib : gpio.obj (.text:GPIODirModeSet)
                  000013f0    00000020                   : uart.obj (.text:UARTDisable)
                  00001410    0000001c                   : systick.obj (.text:SysTickIntRegister)
                  0000142c    0000001c     rtsv7M4_T_le_v4SPD16_eabi.lib : copy_zero_init.c.obj (.text:decompress:ZI:__TI_zero_init_nomemset:__TI_zero_init_nomemset)
                  00001448    00000016     driverlib.lib : gpio.obj (.text:GPIOPinTypeI2C)
                  0000145e    00000016                   : gpio.obj (.text:GPIOPinTypeI2CSCL)
                  00001474    00000016                   : gpio.obj (.text:GPIOPinTypeUART)
                  0000148a    00000014                   : uart.obj (.text:UARTEnable)
                  0000149e    0000000e     rtsv7M4_T_le_v4SPD16_eabi.lib : copy_decompress_none.c.obj (.text:decompress:none:__TI_decompress_none)
                  000014ac    0000000c     tm4c123gh6pm_startup_ccs.obj (.text)
                  000014b8    0000000a     driverlib.lib : i2c.obj (.text:I2CMasterEnable)
                  000014c2    0000000a                   : uart.obj (.text:UARTCharGet)
                  000014cc    0000000a                   : uart.obj (.text:UARTCharPut)
                  000014d6    00000008                   : i2c.obj (.text:I2CMasterBusy)
                  000014de    00000008                   : i2c.obj (.text:I2CMasterSlaveAddrSet)
                  000014e6    00000006                   : sysctl.obj (.text:SysCtlDelay)
                  000014ec    00000006                   : uart.obj (.text:UARTClockSourceSet)
                  000014f2    00000004                   : i2c.obj (.text:I2CMasterControl)
                  000014f6    00000004                   : i2c.obj (.text:I2CMasterDataGet)
                  000014fa    00000004                   : i2c.obj (.text:I2CMasterDataPut)
                  000014fe    00000004     rtsv7M4_T_le_v4SPD16_eabi.lib : pre_init.c.obj (.text:_system_pre_init)
                  00001502    00000004                                   : exit.c.obj (.text:abort:abort)

.const     0    00001508    0000012c     
                  00001508    00000090     driverlib.lib : gpio.obj (.const:g_pui32GPIOBaseAddrs)
                  00001598    0000006c                   : sysctl.obj (.const:g_pui32Xtals)
                  00001604    00000012     uartstdio.obj (.const:.string)
                  00001616    00000002     --HOLE-- [fill = 0]
                  00001618    0000000c     uartstdio.obj (.const:g_ui32UARTBase)
                  00001624    0000000c     uartstdio.obj (.const:g_ui32UARTPeriph)
                  00001630    00000004     uartstdio.obj (.const)

.cinit     0    00001638    00000040     
                  00001638    0000000c     (.cinit..data.load) [load image, compression = lzss]
                  00001644    0000000c     (__TI_handler_table)
                  00001650    00000008     (.cinit..bss.load) [load image, compression = zero_init]
                  00001658    00000008     (.cinit..vtable.load) [load image, compression = zero_init]
                  00001660    00000018     (__TI_cinit_table)

.init_array 
*          0    00000000    00000000     UNINITIALIZED

.vtable    0    20000000    0000026c     UNINITIALIZED
                  20000000    0000026c     driverlib.lib : interrupt.obj (.vtable)

.data      0    20000470    00000020     UNINITIALIZED
                  20000470    00000014     main.obj (.data)
                  20000484    00000005     uartstdio.obj (.data)
                  20000489    00000003     --HOLE--
                  2000048c    00000004     balremote.obj (.data)

.bss       0    20000490    0000001c     UNINITIALIZED
                  20000490    0000001c     (.common:rawData)

.stack     0    20000270    00000200     UNINITIALIZED
                  20000270    00000004     rtsv7M4_T_le_v4SPD16_eabi.lib : boot_cortex_m.c.obj (.stack)
                  20000274    000001fc     --HOLE--

__llvm_prf_cnts 
*          0    20000000    00000000     UNINITIALIZED

MODULE SUMMARY

       Module                         code   ro data   rw data
       ------                         ----   -------   -------
    .\
       uartstdio.obj                  1192   46        5      
       main.obj                       1028   0         48     
       tm4c123gh6pm_startup_ccs.obj   12     620       0      
       balremote.obj                  448    0         4      
    +--+------------------------------+------+---------+---------+
       Total:                         2680   666       57     
                                                              
    ../driverlib.lib
       sysctl.obj                     694    108       0      
       gpio.obj                       550    144       0      
       interrupt.obj                  52     0         620    
       uart.obj                       148    0         0      
       i2c.obj                        114    0         0      
       systick.obj                    28     0         0      
    +--+------------------------------+------+---------+---------+
       Total:                         1586   252       620    
                                                              
    C:\ti\ccs1240\ccs\tools\compiler\ti-cgt-arm_20.2.7.LTS\lib\rtsv7M4_T_le_v4SPD16_eabi.lib
       memcpy_t2.asm.obj              156    0         0      
       copy_decompress_lzss.c.obj     104    0         0      
       autoinit.c.obj                 68     0         0      
       u_divt2.asm.obj                64     0         0      
       boot_cortex_m.c.obj            52     0         0      
       copy_zero_init.c.obj           28     0         0      
       copy_decompress_none.c.obj     14     0         0      
       exit.c.obj                     4      0         0      
       pre_init.c.obj                 4      0         0      
       div0.asm.obj                   2      0         0      
    +--+------------------------------+------+---------+---------+
       Total:                         496    0         0      
                                                              
       Stack:                         0      0         512    
       Linker Generated:              0      64        0      
    +--+------------------------------+------+---------+---------+
       Grand Total:                   4762   982       1189   


LINKER GENERATED COPY TABLES

__TI_cinit_table @ 00001660 records: 3, size/record: 8, table size: 24
	.data: load addr=00001638, load size=0000000c bytes, run addr=20000470, run size=00000020 bytes, compression=lzss
	.bss: load addr=00001650, load size=00000008 bytes, run addr=20000490, run size=0000001c bytes, compression=zero_init
	.vtable: load addr=00001658, load size=00000008 bytes, run addr=20000000, run size=0000026c bytes, compression=zero_init


LINKER GENERATED HANDLER TABLE

__TI_handler_table @ 00001644 records: 3, size/record: 4, table size: 12
	index: 0, handler: __TI_zero_init
	index: 1, handler: __TI_decompress_lzss
	index: 2, handler: __TI_decompress_none


GLOBAL SYMBOLS: SORTED ALPHABETICALLY BY Name 

address   name                          
-------   ----                          
00001503  C$$EXIT                       
000013c5  GPIODirModeSet                
00000cd9  GPIOPadConfigSet              
00001155  GPIOPinConfigure              
00001449  GPIOPinTypeI2C                
0000145f  GPIOPinTypeI2CSCL             
00001475  GPIOPinTypeUART               
000014d7  I2CMasterBusy                 
000014f3  I2CMasterControl              
000014f7  I2CMasterDataGet              
000014fb  I2CMasterDataPut              
000014b9  I2CMasterEnable               
000011a1  I2CMasterInitExpClk           
000014df  I2CMasterSlaveAddrSet         
00000a2d  I2C_ReadMulti                 
000009bf  I2C_Write                     
00001329  IntRegister                   
000014ad  ResetISR                      
00000e45  SysCtlClockGet                
00000f5d  SysCtlClockSet                
000014e7  SysCtlDelay                   
0000135d  SysCtlPeripheralEnable        
000012b9  SysCtlPeripheralPresent       
000012f1  SysCtlPeripheralReady         
00001411  SysTickIntRegister            
00000b3d  SysTick_Handler               
000014c3  UARTCharGet                   
000014cd  UARTCharPut                   
000014ed  UARTClockSourceSet            
000011ed  UARTConfigSetExpClk           
000013f1  UARTDisable                   
0000148b  UARTEnable                    
0000026d  UARTStdioConfig               
000003bd  UARTgetc                      
00000303  UARTgets                      
000006df  UARTprintf                    
000003e5  UARTvprintf                   
000002b3  UARTwrite                     
20000470  __STACK_END                   
00000200  __STACK_SIZE                  
20000470  __STACK_TOP                   
00001660  __TI_CINIT_Base               
00001678  __TI_CINIT_Limit              
00001644  __TI_Handler_Table_Base       
00001650  __TI_Handler_Table_Limit      
00001235  __TI_auto_init_nobinit_nopinit
000010ed  __TI_decompress_lzss          
0000149f  __TI_decompress_none          
ffffffff  __TI_pprof_out_hndl           
ffffffff  __TI_prof_data_size           
ffffffff  __TI_prof_data_start          
00000000  __TI_static_base__            
0000142d  __TI_zero_init_nomemset       
00001233  __aeabi_idiv0                 
00001233  __aeabi_ldiv0                 
00001051  __aeabi_memcpy                
00001051  __aeabi_memcpy4               
00001051  __aeabi_memcpy8               
00001279  __aeabi_uidiv                 
00001279  __aeabi_uidivmod              
ffffffff  __binit__                     
ffffffff  __c_args__                    
UNDEFED   __mpu_init                    
20000270  __stack                       
20000000  __start___llvm_prf_cnts       
20000000  __stop___llvm_prf_cnts        
00001391  _c_int00_noargs               
UNDEFED   _system_post_cinit            
000014ff  _system_pre_init              
00001503  abort                         
ffffffff  binit                         
20000000  g_pfnRAMVectors               
00000000  g_pfnVectors                  
00000c17  initI2C                       
00000b8f  initPORTC                     
00000bb7  initPORTE                     
00000be1  initPORTF                     
00000b19  initSysTick                   
00000b53  initUART0                     
00000839  keypadColRead                 
0000097b  keypadRowSelect               
00000715  main                          
00001051  memcpy                        
00000b4d  millis                        
2000048c  millisCount                   
20000470  mode                          
20000490  rawData                       
00000ad3  setupMPU6050                  


GLOBAL SYMBOLS: SORTED BY Symbol Address 

address   name                          
-------   ----                          
00000000  __TI_static_base__            
00000000  g_pfnVectors                  
00000200  __STACK_SIZE                  
0000026d  UARTStdioConfig               
000002b3  UARTwrite                     
00000303  UARTgets                      
000003bd  UARTgetc                      
000003e5  UARTvprintf                   
000006df  UARTprintf                    
00000715  main                          
00000839  keypadColRead                 
0000097b  keypadRowSelect               
000009bf  I2C_Write                     
00000a2d  I2C_ReadMulti                 
00000ad3  setupMPU6050                  
00000b19  initSysTick                   
00000b3d  SysTick_Handler               
00000b4d  millis                        
00000b53  initUART0                     
00000b8f  initPORTC                     
00000bb7  initPORTE                     
00000be1  initPORTF                     
00000c17  initI2C                       
00000cd9  GPIOPadConfigSet              
00000e45  SysCtlClockGet                
00000f5d  SysCtlClockSet                
00001051  __aeabi_memcpy                
00001051  __aeabi_memcpy4               
00001051  __aeabi_memcpy8               
00001051  memcpy                        
000010ed  __TI_decompress_lzss          
00001155  GPIOPinConfigure              
000011a1  I2CMasterInitExpClk           
000011ed  UARTConfigSetExpClk           
00001233  __aeabi_idiv0                 
00001233  __aeabi_ldiv0                 
00001235  __TI_auto_init_nobinit_nopinit
00001279  __aeabi_uidiv                 
00001279  __aeabi_uidivmod              
000012b9  SysCtlPeripheralPresent       
000012f1  SysCtlPeripheralReady         
00001329  IntRegister                   
0000135d  SysCtlPeripheralEnable        
00001391  _c_int00_noargs               
000013c5  GPIODirModeSet                
000013f1  UARTDisable                   
00001411  SysTickIntRegister            
0000142d  __TI_zero_init_nomemset       
00001449  GPIOPinTypeI2C                
0000145f  GPIOPinTypeI2CSCL             
00001475  GPIOPinTypeUART               
0000148b  UARTEnable                    
0000149f  __TI_decompress_none          
000014ad  ResetISR                      
000014b9  I2CMasterEnable               
000014c3  UARTCharGet                   
000014cd  UARTCharPut                   
000014d7  I2CMasterBusy                 
000014df  I2CMasterSlaveAddrSet         
000014e7  SysCtlDelay                   
000014ed  UARTClockSourceSet            
000014f3  I2CMasterControl              
000014f7  I2CMasterDataGet              
000014fb  I2CMasterDataPut              
000014ff  _system_pre_init              
00001503  C$$EXIT                       
00001503  abort                         
00001644  __TI_Handler_Table_Base       
00001650  __TI_Handler_Table_Limit      
00001660  __TI_CINIT_Base               
00001678  __TI_CINIT_Limit              
20000000  __start___llvm_prf_cnts       
20000000  __stop___llvm_prf_cnts        
20000000  g_pfnRAMVectors               
20000270  __stack                       
20000470  __STACK_END                   
20000470  __STACK_TOP                   
20000470  mode                          
2000048c  millisCount                   
20000490  rawData                       
ffffffff  __TI_pprof_out_hndl           
ffffffff  __TI_prof_data_size           
ffffffff  __TI_prof_data_start          
ffffffff  __binit__                     
ffffffff  __c_args__                    
ffffffff  binit                         
UNDEFED   __mpu_init                    
UNDEFED   _system_post_cinit            

[88 symbols]
